VITE_SUPABASE_PROJECT_ID="wfygydevhnjnpccowoxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeWd5ZGV2aG5qbnBjY293b3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODg0ODUsImV4cCI6MjA3Mzc2NDQ4NX0.z4tQvntSfvsbROFsrQJP3K-avujOBGr1XtaW8fjbj1U"
VITE_SUPABASE_URL="https://wfygydevhnjnpccowoxw.supabase.co"
